AccountantWPF/AccountantWPF/MainWindow.xaml

<Window x:Class="AccountantWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountantWPF"
        xmlns:incomes="clr-namespace:AccountantWPF.Features.Incomes" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Demo App" 
        Height="450"
        Width="800" 
        Topmost="True">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TabControl 
      Grid.Row="0"
      materialDesign:ColorZoneAssist.Mode="PrimaryMid" 
      Style="{StaticResource MaterialDesignNavigationRailTabControl}">
      <TabItem>
        <TabItem.Header>
          <StackPanel>
            <materialDesign:PackIcon
            Width="35"
            Height="25"
            HorizontalAlignment="Center"
            Kind="Plus" />
            <TextBlock
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Text="Добави Приход" 
            TextWrapping="Wrap"/>
          </StackPanel>
        </TabItem.Header>
        <incomes:AddIncomeView x:Name="AddIncomeView" />
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <StackPanel>
            <materialDesign:PackIcon
              Width="35"
              Height="25"
              HorizontalAlignment="Center"
              Kind="Money100" />
            <TextBlock
              HorizontalAlignment="Center"
              TextAlignment="Center"
              Text="Всички Приходи" 
              TextWrapping="Wrap"/>
          </StackPanel>
        </TabItem.Header>
        <incomes:ViewIncomesView x:Name="ViewIncomesView" />
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <StackPanel>
            <materialDesign:PackIcon
            Width="35"
            Height="25"
            HorizontalAlignment="Center"
            Kind="CashRegister" />
            <TextBlock
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Text="Дневен Приход" 
            TextWrapping="Wrap"/>
          </StackPanel>
        </TabItem.Header>
        <TextBlock d:Text="TODO" />
      </TabItem>
    </TabControl>
  </Grid>
</Window>
