AccountantWPF/AccountantWPF/MainWindow.xaml

<Window x:Class="AccountantWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountantWPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Demo App" 
        Height="450"
        Width="800" 
        Topmost="True">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TabControl 
      Grid.Row="0"
      materialDesign:ColorZoneAssist.Mode="PrimaryMid" 
      Style="{StaticResource MaterialDesignNavigationRailTabControl}">
      <TabItem>
        <TabItem.Header>
          <StackPanel>
            <materialDesign:PackIcon
            Width="35"
            Height="35"
            HorizontalAlignment="Center"
            Kind="Money100" />
            <TextBlock
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Text="Приходи" 
            TextWrapping="Wrap"/>
          </StackPanel>
        </TabItem.Header>
        <TextBlock Text="TODO" />
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <StackPanel>
            <materialDesign:PackIcon
            Width="35"
            Height="35"
            HorizontalAlignment="Center"
            Kind="CashRegister" />
            <TextBlock
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Text="Каси" 
            TextWrapping="Wrap"/>
          </StackPanel>
        </TabItem.Header>
        <TextBlock Text="TODO" />
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <StackPanel>
            <materialDesign:PackIcon
            Width="35"
            Height="35"
            HorizontalAlignment="Center"
            Kind="CashPlus" />
            <TextBlock
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Text="КешПос Приходи" 
            TextWrapping="Wrap"/>
          </StackPanel>
        </TabItem.Header>
        <TextBlock Text="TODO" />
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <StackPanel>
            <materialDesign:PackIcon
            Width="35"
            Height="35"
            HorizontalAlignment="Center"
            Kind="People" />
            <TextBlock
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Text="Смени" 
            TextWrapping="Wrap"/>
          </StackPanel>
        </TabItem.Header>
        <TextBlock Text="TODO" />
      </TabItem>
    </TabControl>
  </Grid>
</Window>
