AccountantWPF/AccountantWPF/Features/Incomes/AddIncomeView.xaml

<UserControl x:Class="AccountantWPF.Features.Incomes.AddIncomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AccountantWPF.Features.Incomes"
             d:DataContext="{d:DesignInstance Type=local:AddIncomeViewModel, 
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450" 
             d:DesignWidth="800"
             mc:Ignorable="d" >
  <Grid>
    <materialDesign:Card Margin="10">
      <Grid Margin="15">
        <Grid.RowDefinitions>
          <RowDefinition Height="35" />
          <RowDefinition Height="35" />
          <RowDefinition Height="35" />
          <RowDefinition Height="35" />
          <RowDefinition Height="35" />
          <RowDefinition Height="35" />
          <RowDefinition Height="35" />
          <RowDefinition Height="35" />
          <RowDefinition Height="35" />
          <RowDefinition Height="35" />

        </Grid.RowDefinitions>
        <TextBox 
          Grid.Row="0"
          Style="{StaticResource MaterialDesignTextBox}"
          materialDesign:HintAssist.Hint="Приход"
          Text="{Binding IncomeName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox 
          Grid.Row="1"
          Style="{StaticResource MaterialDesignTextBox}"
          materialDesign:HintAssist.Hint="Обект"
          Text="{Binding CashPosName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox 
          Grid.Row="2"
          Style="{StaticResource MaterialDesignTextBox}"
          materialDesign:HintAssist.Hint="Каса"
          Text="{Binding CashRegisterName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox 
          Grid.Row="3"
          Style="{StaticResource MaterialDesignTextBox}"
          materialDesign:HintAssist.Hint="Смяна"
          Text="{Binding ShiftName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox 
          Grid.Row="4"
          Style="{StaticResource MaterialDesignTextBox}"
          materialDesign:HintAssist.Hint="Касиер"
          Text="{Binding CashierName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox 
          Grid.Row="5"
          Style="{StaticResource MaterialDesignTextBox}"
          materialDesign:HintAssist.Hint="Кеш от смяната"
          Text="{Binding ShiftCash, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
        <TextBox 
          Grid.Row="6"
          Style="{StaticResource MaterialDesignTextBox}"
          materialDesign:HintAssist.Hint="Пос от смяната"
          Text="{Binding ShiftPos, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
        <TextBox 
          Grid.Row="7"
          Style="{StaticResource MaterialDesignTextBox}"
          materialDesign:HintAssist.Hint="Бонета бройка"
          Text="{Binding Bonnets, UpdateSourceTrigger=PropertyChanged}" />

        <DatePicker 
           SelectedDate="{Binding CreatedOn, UpdateSourceTrigger=PropertyChanged}"
           Grid.Row="8"
           materialDesign:HintAssist.Hint="Дата на създаване"
           HorizontalAlignment="Left"
           Width="180" />

        <Button 
          HorizontalAlignment="Right"
          Grid.Row="9"
          Content="Запазване" 
          Command="{Binding SubmitCommand}" />
      </Grid>
    </materialDesign:Card>
  </Grid>
</UserControl>
