AccountantWPF/AccountantWPF/Features/Incomes/AddIncomeView.xaml

<UserControl x:Class="AccountantWPF.Features.Incomes.AddIncomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AccountantWPF.Features.Incomes"
             d:DataContext="{d:DesignInstance Type=local:AddIncomeViewModel, 
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450" 
             d:DesignWidth="800"
             mc:Ignorable="d" >
  <Grid>
    <materialDesign:Card Margin="20">
      <Grid Margin="15">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox 
          Grid.Row="0"
          Style="{StaticResource MaterialDesignOutlinedTextBox}"
          materialDesign:HintAssist.Hint="Име"
          Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        <DatePicker 
           SelectedDate="{Binding CreatedOn, UpdateSourceTrigger=PropertyChanged}"
           Grid.Row="1"
           materialDesign:HintAssist.Hint="Дата на създаване"
           HorizontalAlignment="Left"
           Width="180" />

        <Button 
          HorizontalAlignment="Right"
          Grid.Row="2"
          Content="Запазване" 
          Command="{Binding SubmitCommand}" />
      </Grid>
    </materialDesign:Card>
  </Grid>
</UserControl>
