AccountantWPF/AccountantWPF/Features/Incomes/SingleIncomeView.xaml

<UserControl x:Class="AccountantWPF.Features.Incomes.SingleIncomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountantWPF.Features.Incomes"
             d:DataContext="{d:DesignInstance Type=local:SingleIncomeViewModel, 
                                              IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <materialDesign:Card Margin="10">
      <Grid Margin="15">
        <Grid.RowDefinitions>
          <RowDefinition Height="35" />
          <RowDefinition Height="35" />
          <RowDefinition Height="35" />
          <RowDefinition Height="*" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <ComboBox 
          Name="Приход" 
          Grid.Column="0" 
          Grid.Row="0" Margin="5" 
          ItemsSource="{Binding IncomeNames}"
          materialDesign:HintAssist.Hint="Приход"
          Text="{Binding IncomeName, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker 
          SelectedDate="{Binding CreatedOn, UpdateSourceTrigger=PropertyChanged}"
          Grid.Row="1"
          Grid.Column="1" 
          materialDesign:HintAssist.Hint="Дата на създаване"
          HorizontalAlignment="Left"
          Width="180" />
        <Button 
          Grid.Column="1" 
          HorizontalAlignment="Right"
          Grid.Row="2"
          Content="Запазване" 
          Command="{Binding SubmitCommand}" />


        <TreeView Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Income}">
          <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding CashPosIncomes}">
              <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
          Width="35"
          Height="25"
          HorizontalAlignment="Center"
          Kind="CircleArrows" />
                <TextBlock Text="Вид:" FontWeight="Bold" />
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text=" Пос:" FontWeight="Bold" />
                <TextBlock Text="{Binding Pos}" />
                <TextBlock Text=" Кеш:" FontWeight="Bold" />
                <TextBlock Text="{Binding Cash}" />
                <TextBlock Text=" От:" FontWeight="Bold" />
                <TextBlock Text="{Binding CreatedOn}" />
              </StackPanel>
              <HierarchicalDataTemplate.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding CashRegisters}">
                  <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
              Width="35"
              Height="25"
              HorizontalAlignment="Center"
              Kind="Place" />
                    <TextBlock Text="Обект:" FontWeight="Bold" />
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text=" Пос:" FontWeight="Bold" />
                    <TextBlock Text="{Binding Pos}" />
                    <TextBlock Text=" Кеш:" FontWeight="Bold" />
                    <TextBlock Text="{Binding Cash}" />
                  </StackPanel>
                  <HierarchicalDataTemplate.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Shifts}">
                      <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                  Width="35"
                  Height="25"
                  HorizontalAlignment="Center"
                  Kind="Money100" />
                        <TextBlock Text="Каса:" FontWeight="Bold" />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Пос:" FontWeight="Bold" />
                        <TextBlock Text="{Binding Pos}" />
                        <TextBlock Text=" Кеш:" FontWeight="Bold" />
                        <TextBlock Text="{Binding Cash}" />
                      </StackPanel>
                      <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                          <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                      Width="35"
                      Height="25"
                      HorizontalAlignment="Center"
                      Kind="People" />
                            <TextBlock Text="Смяна:" FontWeight="Bold" />
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=" Пос:" FontWeight="Bold" />
                            <TextBlock Text="{Binding Pos}" />
                            <TextBlock Text=" Кеш:" FontWeight="Bold" />
                            <TextBlock Text="{Binding Cash}" />
                            <TextBlock Text=" Касиер:" FontWeight="Bold" />
                            <TextBlock Text="{Binding CashierName}" />
                            <TextBlock Text=" Бонета:" FontWeight="Bold" />
                            <TextBlock Text="{Binding Bonnets}" />
                          </StackPanel>
                        </DataTemplate>
                      </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                  </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
              </HierarchicalDataTemplate.ItemTemplate>
            </HierarchicalDataTemplate>
          </TreeView.ItemTemplate>
        </TreeView>
        
      </Grid>
    </materialDesign:Card>
  </Grid>
</UserControl>
