AccountantWPF/AccountantWPF/Features/Incomes/ViewIncomesView.xaml

<UserControl x:Class="AccountantWPF.Features.Incomes.ViewIncomesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountantWPF.Features.Incomes"
             d:DataContext="{d:DesignInstance Type=local:ViewIncomesViewModel, 
                                              IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <DataGrid
      AutoGenerateColumns="False"
      IsReadOnly="True" 
      ItemsSource="{Binding Incomes}">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Name}" Header="Име"/>
        <DataGridTextColumn Binding="{Binding CreatedOn}" Header="Създадено на"/>
        <DataGridTextColumn Binding="{Binding Pos}" Header="Пос"/>
        <DataGridTextColumn Binding="{Binding Cash}" Header="Кеш"/>
        <DataGridTextColumn Binding="{Binding CashPosIncomes}" Header="Кеш+Пос"/>
        <DataGridTemplateColumn CanUserSort="False">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="{x:Type local:IncomeViewModel}">
              <Button Command="{Binding ReturnedCommand}" Content="Mark Returned" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
