AccountantWPF/AccountantWPF/Features/Incomes/ViewIncomesView.xaml

<UserControl x:Class="AccountantWPF.Features.Incomes.ViewIncomesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountantWPF.Features.Incomes"
             d:DataContext="{d:DesignInstance Type=local:ViewIncomesViewModel, 
                                              IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <TreeView ItemsSource="{Binding Incomes}">
      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding CashPosIncomes}">
          <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon
              Width="35"
              Height="25"
              HorizontalAlignment="Center"
              Kind="CircleArrows" />
            <TextBlock Text="Вид:" FontWeight="Bold" />
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text=" Пос:" FontWeight="Bold" />
            <TextBlock Text="{Binding Pos}" />
            <TextBlock Text=" Кеш:" FontWeight="Bold" />
            <TextBlock Text="{Binding Cash}" />
            <TextBlock Text=" От:" FontWeight="Bold" />
            <TextBlock Text="{Binding CreatedOn}" />
          </StackPanel>
          <HierarchicalDataTemplate.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding CashRegisters}">
              <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                  Width="35"
                  Height="25"
                  HorizontalAlignment="Center"
                  Kind="Place" />
                <TextBlock Text="Обект:" FontWeight="Bold" />
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text=" Пос:" FontWeight="Bold" />
                <TextBlock Text="{Binding Pos}" />
                <TextBlock Text=" Кеш:" FontWeight="Bold" />
                <TextBlock Text="{Binding Cash}" />
              </StackPanel>
              <HierarchicalDataTemplate.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Shifts}">
                  <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                      Width="35"
                      Height="25"
                      HorizontalAlignment="Center"
                      Kind="Money100" />
                    <TextBlock Text="Каса:" FontWeight="Bold" />
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text=" Пос:" FontWeight="Bold" />
                    <TextBlock Text="{Binding Pos}" />
                    <TextBlock Text=" Кеш:" FontWeight="Bold" />
                    <TextBlock Text="{Binding Cash}" />
                  </StackPanel>
                  <HierarchicalDataTemplate.ItemTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                          Width="35"
                          Height="25"
                          HorizontalAlignment="Center"
                          Kind="People" />
                        <TextBlock Text="Смяна:" FontWeight="Bold" />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Пос:" FontWeight="Bold" />
                        <TextBlock Text="{Binding Pos}" />
                        <TextBlock Text=" Кеш:" FontWeight="Bold" />
                        <TextBlock Text="{Binding Cash}" />
                        <TextBlock Text=" Касиер:" FontWeight="Bold" />
                        <TextBlock Text="{Binding CashierName}" />
                        <TextBlock Text=" Бонета:" FontWeight="Bold" />
                        <TextBlock Text="{Binding Bonnets}" />
                      </StackPanel>
                    </DataTemplate>
                  </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
              </HierarchicalDataTemplate.ItemTemplate>
            </HierarchicalDataTemplate>
          </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
    <!--<DataGrid ItemsSource="{Binding Incomes}" AutoGenerateColumns="false" IsReadOnly="True">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Вид Приход" Binding="{Binding Name}" CanUserResize="False" Width="Auto"/>
        <DataGridTextColumn Header="Кеш" Binding="{Binding Cash}" CanUserResize="False" Width="Auto"/>
        <DataGridTextColumn Header="Пос" Binding="{Binding Pos}" CanUserResize="False" Width="Auto"/>
        <DataGridTextColumn Header="Създадено на" Binding="{Binding CreatedOn}" CanUserResize="False" Width="Auto"/>

      </DataGrid.Columns>
      <DataGrid.RowDetailsTemplate>
        <DataTemplate>
          <DataGrid ItemsSource="{Binding CashPosIncomes}" AutoGenerateColumns="false" IsReadOnly="True" >
            <DataGrid.Columns>
              <DataGridTextColumn Header="Обект" Binding="{Binding Name}" CanUserResize="False" Width="Auto"/>
              <DataGridTextColumn Header="Кеш" Binding="{Binding Cash}" CanUserResize="False" Width="Auto"/>
              <DataGridTextColumn Header="Пос" Binding="{Binding Pos}" CanUserResize="False" Width="Auto"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
              <DataTemplate>
                <DataGrid ItemsSource="{Binding CashRegisters}" AutoGenerateColumns="false" IsReadOnly="True" >
                  <DataGrid.Columns>
                    <DataGridTextColumn Header="Каса" Binding="{Binding Name}" CanUserResize="False" Width="Auto"/>
                    <DataGridTextColumn Header="Кеш" Binding="{Binding Cash}" CanUserResize="False" Width="Auto"/>
                    <DataGridTextColumn Header="Пос" Binding="{Binding Pos}" CanUserResize="False" Width="Auto"/>
                  </DataGrid.Columns>

                  <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                      <DataGrid ItemsSource="{Binding Shifts}" AutoGenerateColumns="false" IsReadOnly="True" >
                        <DataGrid.Columns>
                          <DataGridTextColumn Header="Смяна" Binding="{Binding Name}" CanUserResize="False" Width="Auto"/>
                          <DataGridTextColumn Header="Кеш" Binding="{Binding Cash}" CanUserResize="False" Width="Auto"/>
                          <DataGridTextColumn Header="Пос" Binding="{Binding Pos}" CanUserResize="False" Width="Auto"/>
                          <DataGridTextColumn Header="Касиер" Binding="{Binding CashierName}" CanUserResize="False" Width="Auto"/>
                          <DataGridTextColumn Header="Бонета" Binding="{Binding Bonnets}" CanUserResize="False" Width="Auto"/>
                        </DataGrid.Columns>
                      </DataGrid>
                    </DataTemplate>
                  </DataGrid.RowDetailsTemplate>
                </DataGrid>
              </DataTemplate>
            </DataGrid.RowDetailsTemplate>
          </DataGrid>
        </DataTemplate>
      </DataGrid.RowDetailsTemplate>
    </DataGrid>-->


  </Grid>
</UserControl>
